<Properties StartupConfiguration="{24DFF72A-0C2C-4683-A438-49AB2B66C974}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab2/Program.cs">
    <Files>
      <File FileName="Lab2/Program.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lab2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>