C:\Users\saeko\source\repos\App1\App1\App1\bin\Debug\App1.dll
C:\Users\saeko\source\repos\App1\App1\App1\bin\Debug\App1.pdb
C:\Users\saeko\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\saeko\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\saeko\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\saeko\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\saeko\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\saeko\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\saeko\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\saeko\source\repos\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\saeko\source\repos\App1\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
C:\Users\saeko\source\repos\App1\App1\App1\obj\Debug\App1.csproj.CoreCompileInputs.cache
C:\Users\saeko\source\repos\App1\App1\App1\obj\Debug\App1.MainPage.xaml.g.cs
C:\Users\saeko\source\repos\App1\App1\App1\obj\Debug\App1.App.xaml.g.cs
C:\Users\saeko\source\repos\App1\App1\App1\obj\Debug\App1.dll
C:\Users\saeko\source\repos\App1\App1\App1\obj\Debug\App1.pdb
C:\Users\saeko\source\repos\App1\App1\App1\obj\Debug\App1.QuotesPage.xaml.g.cs
C:\Users\saeko\source\repos\402\App1\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
C:\Users\saeko\source\repos\402\App1\App1\App1\obj\Debug\App1.csproj.CoreCompileInputs.cache
C:\Users\saeko\source\repos\402\App1\App1\App1\obj\Debug\App1.MainPage.xaml.g.cs
C:\Users\saeko\source\repos\402\App1\App1\App1\obj\Debug\App1.App.xaml.g.cs
C:\Users\saeko\source\repos\402\App1\App1\App1\obj\Debug\App1.QuotesPage.xaml.g.cs
C:\Users\saeko\source\repos\402\App1\App1\App1\obj\Debug\App1.dll
C:\Users\saeko\source\repos\402\App1\App1\App1\obj\Debug\App1.pdb
C:\Users\saeko\source\repos\402\App1\App1\App1\bin\Debug\App1.dll
C:\Users\saeko\source\repos\402\App1\App1\App1\bin\Debug\App1.pdb
C:\Users\saeko\source\repos\402\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\saeko\source\repos\402\App1\App1\App1\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\saeko\source\repos\402\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\saeko\source\repos\402\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\saeko\source\repos\402\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\saeko\source\repos\402\App1\App1\App1\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\saeko\source\repos\402\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\saeko\source\repos\402\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\saeko\source\repos\402\App1\App1\App1\obj\Debug\App1.GridLayout.xaml.g.cs
