<Properties StartupConfiguration="{A8C80023-2D1B-4810-8DC7-A73A61B06B17}|Default">
  <MonoDevelop.Ide.ItemProperties.Assignments.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F0420FB1-E396-47EE-9113-F8416BA8DDF7">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Assignments.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assignments/obj/Debug/Assignments.ListAssignments.xaml.g.cs">
    <Files>
      <File FileName="Assignments/ListAssignments.xaml.cs" Line="35" Column="10" />
      <File FileName="Assignments/Search.cs" Line="13" Column="1" />
      <File FileName="Assignments/SearchGroup.cs" Line="18" Column="1" />
      <File FileName="Assignments/ListAssignments.xaml" Line="14" Column="62" />
      <File FileName="Assignments/App.xaml" Line="7" Column="1" />
      <File FileName="Assignments/App.xaml.cs" Line="17" Column="46" />
      <File FileName="Assignments/SearchService.cs" Line="9" Column="6" />
      <File FileName="Assignments/CustomCellList.xaml" Line="16" Column="47" />
      <File FileName="Assignments/CustomCellList.xaml.cs" Line="16" Column="146" />
      <File FileName="Assignments/obj/Debug/Assignments.ListAssignments.xaml.g.cs" Line="22" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Assignments" expanded="True">
            <Node name="Assignments" expanded="True">
              <Node name="CustomCellList.xaml" expanded="True" />
              <Node name="ListAssignments.xaml" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>